{
  "name": "node-red-contrib-whois-parser",
  "version": "1.0.7",
  "description": "nodered node to make whois requests based on ruby whois gem (via cmd exec, requires ruby installation)",
  "homepage": "https://github.com/ArsSirek/node-red-contrib-whois-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsSirek/node-red-contrib-whois-parser.git"
  },
  "bugs": {
    "url": "https://github.com/ArsSirek/node-red-contrib-whois-parser/issues",
    "email": "arssirek@gmail.com"
  },
  "main": "whois-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "nodered",
    "whois",
    "ruby",
    "whois-parser"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "whois-parser": "whois-parser.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Arsen Sirekanyan <arssirek@gmail.com>",
  "license": "MIT"
}
